{
	"compilerOptions": {
	  "module": "CommonJS",       /* Specify module code generation */
	  "target": "ESNext",
	  "outDir": "./dist",         /* Output directory for compiled files */
	  "rootDir": "./src",         /* Specify the root directory of input files */
	  "strict": true,             /* Enable all strict type-checking options */
	  "sourceMap": true, 		 /* Generates corresponding '.map' file */
	  "esModuleInterop": true
	},
	"include": [
	  "src/**/*.ts"              /* Include TypeScript files under the 'src' directory */	
	],
	"exclude": [
	  "node_modules"             /* Exclude the 'node_modules' directory */
	]
  }